(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 74)
    (zones 0)
    (modules 9)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.381)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "LED_A1.0-gerber/"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /LED_R)
  (net 3 /LED_G)
  (net 4 /LED_B)
  (net 5 Earth)
  (net 6 /LED_G_O)
  (net 7 "Net-(D1-Pad1)")
  (net 8 "Net-(D2-Pad1)")
  (net 9 "Net-(D3-Pad1)")
  (net 10 "Net-(Q1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /LED_B)
    (add_net /LED_G)
    (add_net /LED_G_O)
    (add_net /LED_R)
    (add_net Earth)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(Q1-Pad1)")
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5FE0CD17)
    (at 33.8709 29.6291 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FD27695)
    (attr smd)
    (fp_text reference R3 (at 2.3749 -0.0254 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470R (at 0 -1.429999 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D3-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 /LED_G_O))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5FE0CD06)
    (at 34.6202 27.3558 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FD27169)
    (attr smd)
    (fp_text reference R2 (at 0.0127 -1.3462 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470R (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D2-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 /LED_G_O))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5FE0CCF5)
    (at 34.6202 31.9024 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FD155E6)
    (attr smd)
    (fp_text reference R1 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470K (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 /LED_G_O))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5FE0C8E0)
    (at 39.7256 29.6037 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FD67172)
    (attr smd)
    (fp_text reference R11 (at 0 -1.4351 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 /LED_G))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 5FE0C89F)
    (at 37.1094 29.6545 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5FE0C886)
    (attr smd)
    (fp_text reference Q1 (at 0 2.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SS8050 (at 0 -2.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 6 /LED_G_O))
    (pad 2 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 Earth))
    (pad 1 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer B.Cu) (tedit 5B36C52C) (tstamp 5FE0C876)
    (at 22.479 37.1221 215)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5FE09724)
    (attr smd)
    (fp_text reference D3 (at -2.715502 -0.040955 35) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.65 35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.685 -0.96) (end 1 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end -1.685 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 0.96) (end -1.685 0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.6) (end -1 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -0.7 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 35) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 215) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 1 smd roundrect (at -0.9375 0 215) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer B.Cu) (tedit 5B36C52C) (tstamp 5FE0C863)
    (at 36.9443 16.3322 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5FE09345)
    (attr smd)
    (fp_text reference D2 (at -2.7432 0.0762 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.685 -0.96) (end 1 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end -1.685 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 0.96) (end -1.685 0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.6) (end -1 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -0.7 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer B.Cu) (tedit 5B36C52C) (tstamp 5FE10BBD)
    (at 51.6128 37.1094 325)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5FE08357)
    (attr smd)
    (fp_text reference D1 (at -2.680127 0.047192 325) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.65 325) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.685 -0.96) (end 1 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end -1.685 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 0.96) (end -1.685 0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.6) (end -1 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -0.7 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 325) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 325) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 1 smd roundrect (at -0.9375 0 325) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:FPC-0.7x5-Handsoldering (layer B.Cu) (tedit 5FCDE6A3) (tstamp 5FCF5916)
    (at 44.9072 30.8991 305)
    (path /5FCE2E5B)
    (fp_text reference J1 (at 0.436299 2.593718 305) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05 (at 2.4765 0.5 305) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.9685 -2.3495) (end -1.9685 0.4445) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.032 -2.3495) (end 2.032 0.4445) (layer B.SilkS) (width 0.12))
    (pad 4 smd roundrect (at 0.7265 0 305) (size 0.35 2.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 /LED_R))
    (pad 3 smd roundrect (at 0.0265 0 305) (size 0.35 2.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 /LED_G))
    (pad 2 smd roundrect (at -0.6735 0 305) (size 0.35 2.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 5 smd roundrect (at 1.4265 0 305) (size 0.35 2.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 /LED_B))
    (pad 1 smd roundrect (at -1.3735 0 305) (size 0.35 2.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 Earth))
  )

  (gr_line (start 36.1188 14.4018) (end 37.7952 14.4018) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 53.594 38.989) (end 53.594 36.7284) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 20.4724 36.576) (end 20.4724 38.989) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 20.4724 38.989) (end 53.594 38.989) (layer Edge.Cuts) (width 0.05) (tstamp 5FCEDBFC))
  (gr_line (start 53.594 36.7284) (end 37.7952 14.4018) (layer Edge.Cuts) (width 0.05) (tstamp 5FCEDBF8))
  (gr_line (start 20.4724 36.576) (end 36.1188 14.4018) (layer Edge.Cuts) (width 0.05) (tstamp 5FCEDBEF))
  (gr_line (start 22 37.338) (end 36.957 16.0655) (layer Cmts.User) (width 0.05) (tstamp 5FCE8731))
  (gr_line (start 52 37.338) (end 36.957 16.0655) (layer Cmts.User) (width 0.05) (tstamp 5FCE7F3F))
  (gr_line (start 22 37.338) (end 52 37.338) (layer Cmts.User) (width 0.05))

  (segment (start 21.336 37.7626) (end 21.2964 37.723) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 52.522872 37.710628) (end 52.85149 37.38201) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 52.380755 37.710628) (end 52.522872 37.710628) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 52.85149 37.38201) (end 52.85149 36.964537) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 52.85149 36.964537) (end 51.095292 34.482707) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 36.4467 15.3947) (end 36.9443 15.3947) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 26.027542 29.99109) (end 36.03989 15.80151) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 36.4467 15.3947) (end 36.03989 15.80151) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 36.9443 15.3947) (end 37.5689 15.3947) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 37.5689 15.3947) (end 37.634887 15.460687) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 21.3868 36.567984) (end 21.3868 37.335583) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 25.064231 31.356301) (end 21.3868 36.567984) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 21.7678 37.8333) (end 21.7678 37.6047) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 52.3875 37.7444) (end 51.88541 38.24649) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 22.18099 38.24649) (end 21.7678 37.8333) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 51.88541 38.24649) (end 22.18099 38.24649) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 25.064231 31.356301) (end 26.027542 29.991089) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 46.819695 28.440505) (end 46.794295 28.440505) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 46.794295 28.440505) (end 46.3169 28.9179) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 47.161775 28.923925) (end 46.819695 28.440505) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 47.15575 28.9179) (end 47.161775 28.923925) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 51.095292 34.482707) (end 47.161775 28.923925) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 46.3169 28.9179) (end 47.15575 28.9179) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 46.3169 27.726786) (end 46.309207 27.719093) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 46.819695 28.440505) (end 46.309207 27.719093) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 46.309207 27.719093) (end 37.634887 15.460687) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 46.3169 28.9179) (end 46.3169 27.726786) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 46.3169 28.9179) (end 45.9232 29.3116) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 45.3898 29.7053) (end 45.2247 29.8704) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 46.1137 29.1592) (end 45.5676 29.7053) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 45.5676 29.7053) (end 45.3898 29.7053) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 41.1987 31.6992) (end 39.751 30.2515) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 43.8023 31.6992) (end 41.1987 31.6992) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 44.1706 31.496) (end 44.0055 31.496) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 44.0055 31.496) (end 43.8023 31.6992) (width 0.25) (layer B.Cu) (net 3))
  (via (at 48.7553 33.5534) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 46.6979 35.052) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 41.3512 24.13) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 38.9001 20.3327) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 34.8996 20.2946) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 32.3088 24.1554) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 29.5275 28.0289) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 27.5082 35.0774) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5FE11B50))
  (via (at 30.9372 35.0647) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5FE11B53))
  (via (at 36.9189 35.0901) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5FE11B55))
  (via (at 30.9372 31.8008) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5FE11B57))
  (segment (start 44.119393 29.773995) (end 43.962205 29.773995) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 44.119393 29.773995) (end 43.886005 29.773995) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 43.886005 29.773995) (end 43.2689 30.3911) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 43.2689 30.3911) (end 41.7195 30.3911) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 45.0342 28.9179) (end 45.0342 28.0924) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 44.119393 29.773995) (end 44.178105 29.773995) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 44.178105 29.773995) (end 45.0342 28.9179) (width 0.381) (layer B.Cu) (net 5))
  (via (at 44.4373 27.9908) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5FE11CBE))
  (via (at 43.4721 35.0774) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5FE11CFE))
  (via (at 37.0713 24.1427) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5FE11D39))
  (segment (start 34.6838 29.6545) (end 34.6584 29.6291) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 36.1094 29.6545) (end 34.6838 29.6545) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 34.6202 29.5909) (end 34.6584 29.6291) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 34.6202 28.1306) (end 34.6202 29.5909) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 34.6329 29.6546) (end 34.6584 29.6291) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 34.6329 31.1149) (end 34.6329 29.6546) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 34.6329 32.6899) (end 38.9764 32.6899) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 42.858172 36.571672) (end 50.844845 36.571672) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 38.9764 32.6899) (end 42.858172 36.571672) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 36.9443 17.2697) (end 36.9443 20.4597) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 34.6202 22.7838) (end 34.6202 26.5556) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 36.9443 20.4597) (end 34.6202 22.7838) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 30.202227 29.6291) (end 23.246955 36.584372) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 33.0834 29.6291) (end 30.202227 29.6291) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 39.7129 28.7146) (end 39.751 28.6765) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 39.7129 28.829) (end 39.7129 28.7146) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 38.1094 28.7045) (end 39.5884 28.7045) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 39.5884 28.7045) (end 39.7129 28.829) (width 0.381) (layer B.Cu) (net 10))

  (zone (net 5) (net_name Earth) (layer B.Cu) (tstamp 5FE16240) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 59.1185 11.2141) (xy 59.1693 39.9923) (xy 18.2245 39.9542) (xy 18.3134 11.0744)
      )
    )
    (filled_polygon
      (pts
        (xy 33.883851 30.11557) (xy 33.939444 30.219577) (xy 34.01426 30.31074) (xy 34.061401 30.349427) (xy 34.061401 30.379012)
        (xy 34.029723 30.395944) (xy 33.93856 30.47076) (xy 33.863744 30.561923) (xy 33.808151 30.66593) (xy 33.773916 30.778785)
        (xy 33.762357 30.89615) (xy 33.762357 31.33365) (xy 33.773916 31.451015) (xy 33.808151 31.56387) (xy 33.863744 31.667877)
        (xy 33.93856 31.75904) (xy 34.029723 31.833856) (xy 34.13373 31.889449) (xy 34.176423 31.9024) (xy 34.13373 31.915351)
        (xy 34.029723 31.970944) (xy 33.93856 32.04576) (xy 33.863744 32.136923) (xy 33.808151 32.24093) (xy 33.773916 32.353785)
        (xy 33.762357 32.47115) (xy 33.762357 32.90865) (xy 33.773916 33.026015) (xy 33.808151 33.13887) (xy 33.863744 33.242877)
        (xy 33.93856 33.33404) (xy 34.029723 33.408856) (xy 34.13373 33.464449) (xy 34.246585 33.498684) (xy 34.36395 33.510243)
        (xy 34.87645 33.510243) (xy 34.993815 33.498684) (xy 35.10667 33.464449) (xy 35.210677 33.408856) (xy 35.30184 33.33404)
        (xy 35.361454 33.2614) (xy 38.739678 33.2614) (xy 42.434206 36.955929) (xy 42.452105 36.977739) (xy 42.534553 37.045402)
        (xy 42.539127 37.049156) (xy 42.63841 37.102224) (xy 42.746138 37.134903) (xy 42.858172 37.145937) (xy 42.886246 37.143172)
        (xy 49.855727 37.143172) (xy 49.930854 37.238899) (xy 50.024084 37.318876) (xy 50.351294 37.54799) (xy 23.758644 37.54799)
        (xy 24.067716 37.331576) (xy 24.160946 37.251598) (xy 24.236781 37.154969) (xy 24.292308 37.045402) (xy 24.325392 36.927107)
        (xy 24.334762 36.804632) (xy 24.320058 36.682681) (xy 24.281846 36.565942) (xy 24.221593 36.458902) (xy 24.20473 36.434819)
        (xy 30.43895 30.2006) (xy 32.354301 30.2006) (xy 32.364444 30.219577) (xy 32.43926 30.31074) (xy 32.530423 30.385556)
        (xy 32.63443 30.441149) (xy 32.747285 30.475384) (xy 32.86465 30.486943) (xy 33.30215 30.486943) (xy 33.419515 30.475384)
        (xy 33.53237 30.441149) (xy 33.636377 30.385556) (xy 33.72754 30.31074) (xy 33.802356 30.219577) (xy 33.857949 30.11557)
        (xy 33.8709 30.072877)
      )
    )
    (filled_polygon
      (pts
        (xy 45.618401 27.952108) (xy 45.6184 28.628573) (xy 45.405026 28.841947) (xy 45.339609 28.921657) (xy 45.274749 29.043002)
        (xy 45.241346 29.153117) (xy 45.170038 29.174748) (xy 45.070755 29.227816) (xy 44.983733 29.299233) (xy 44.96583 29.321048)
        (xy 44.853065 29.433813) (xy 43.330581 30.499868) (xy 43.2606 30.559901) (xy 43.203676 30.632435) (xy 43.161996 30.714679)
        (xy 43.137162 30.803475) (xy 43.130128 30.89541) (xy 43.141165 30.986951) (xy 43.169849 31.074579) (xy 43.215076 31.154927)
        (xy 43.241875 31.1932) (xy 41.408292 31.1932) (xy 40.583443 30.368352) (xy 40.583443 30.17245) (xy 40.571884 30.055085)
        (xy 40.537649 29.94223) (xy 40.482056 29.838223) (xy 40.40724 29.74706) (xy 40.316077 29.672244) (xy 40.21207 29.616651)
        (xy 40.169377 29.6037) (xy 40.21207 29.590749) (xy 40.316077 29.535156) (xy 40.40724 29.46034) (xy 40.482056 29.369177)
        (xy 40.537649 29.26517) (xy 40.571884 29.152315) (xy 40.583443 29.03495) (xy 40.583443 28.59745) (xy 40.571884 28.480085)
        (xy 40.537649 28.36723) (xy 40.482056 28.263223) (xy 40.40724 28.17206) (xy 40.316077 28.097244) (xy 40.21207 28.041651)
        (xy 40.099215 28.007416) (xy 39.98185 27.995857) (xy 39.46935 27.995857) (xy 39.351985 28.007416) (xy 39.23913 28.041651)
        (xy 39.135123 28.097244) (xy 39.091554 28.133) (xy 38.899742 28.133) (xy 38.877722 28.091804) (xy 38.830111 28.033789)
        (xy 38.772096 27.986178) (xy 38.705908 27.950799) (xy 38.634089 27.929013) (xy 38.5594 27.921657) (xy 37.6594 27.921657)
        (xy 37.584711 27.929013) (xy 37.512892 27.950799) (xy 37.446704 27.986178) (xy 37.388689 28.033789) (xy 37.341078 28.091804)
        (xy 37.305699 28.157992) (xy 37.283913 28.229811) (xy 37.276557 28.3045) (xy 37.276557 29.1045) (xy 37.283913 29.179189)
        (xy 37.305699 29.251008) (xy 37.341078 29.317196) (xy 37.388689 29.375211) (xy 37.446704 29.422822) (xy 37.512892 29.458201)
        (xy 37.584711 29.479987) (xy 37.6594 29.487343) (xy 38.5594 29.487343) (xy 38.634089 29.479987) (xy 38.705908 29.458201)
        (xy 38.772096 29.422822) (xy 38.830111 29.375211) (xy 38.877722 29.317196) (xy 38.899742 29.276) (xy 38.91934 29.276)
        (xy 38.969144 29.369177) (xy 39.04396 29.46034) (xy 39.135123 29.535156) (xy 39.23913 29.590749) (xy 39.281823 29.6037)
        (xy 39.23913 29.616651) (xy 39.135123 29.672244) (xy 39.04396 29.74706) (xy 38.969144 29.838223) (xy 38.913551 29.94223)
        (xy 38.879316 30.055085) (xy 38.867757 30.17245) (xy 38.867757 30.60995) (xy 38.879316 30.727315) (xy 38.913551 30.84017)
        (xy 38.969144 30.944177) (xy 39.04396 31.03534) (xy 39.135123 31.110156) (xy 39.23913 31.165749) (xy 39.351985 31.199984)
        (xy 39.46935 31.211543) (xy 39.98185 31.211543) (xy 39.994232 31.210324) (xy 40.823328 32.03942) (xy 40.839173 32.058727)
        (xy 40.916221 32.121959) (xy 41.004125 32.168945) (xy 41.099507 32.197878) (xy 41.173846 32.2052) (xy 41.173854 32.2052)
        (xy 41.1987 32.207647) (xy 41.223546 32.2052) (xy 43.777454 32.2052) (xy 43.8023 32.207647) (xy 43.827146 32.2052)
        (xy 43.827154 32.2052) (xy 43.901493 32.197878) (xy 43.959408 32.18031) (xy 43.972856 32.221392) (xy 44.018083 32.30174)
        (xy 44.118459 32.445092) (xy 44.178494 32.515074) (xy 44.251027 32.571998) (xy 44.333272 32.613678) (xy 44.334757 32.614093)
        (xy 44.334639 32.615629) (xy 44.345676 32.70717) (xy 44.37436 32.794798) (xy 44.419587 32.875146) (xy 44.519963 33.018498)
        (xy 44.579998 33.08848) (xy 44.652531 33.145404) (xy 44.734776 33.187084) (xy 44.823572 33.211918) (xy 44.915507 33.218952)
        (xy 45.007047 33.207915) (xy 45.094675 33.179231) (xy 45.175024 33.134003) (xy 46.915722 31.915153) (xy 46.985703 31.85512)
        (xy 47.042627 31.782586) (xy 47.084307 31.700342) (xy 47.109141 31.611546) (xy 47.116175 31.519611) (xy 47.105138 31.42807)
        (xy 47.076454 31.340442) (xy 47.031227 31.260094) (xy 46.930851 31.116742) (xy 46.870816 31.04676) (xy 46.798283 30.989836)
        (xy 46.716038 30.948156) (xy 46.714553 30.947741) (xy 46.714671 30.946205) (xy 46.703634 30.854664) (xy 46.67495 30.767036)
        (xy 46.629723 30.686688) (xy 46.529347 30.543336) (xy 46.469312 30.473354) (xy 46.396779 30.41643) (xy 46.314534 30.37475)
        (xy 46.31305 30.374335) (xy 46.313168 30.372799) (xy 46.302131 30.281258) (xy 46.273447 30.19363) (xy 46.22822 30.113282)
        (xy 46.133343 29.977783) (xy 46.191798 29.960051) (xy 46.313143 29.895191) (xy 46.392853 29.829774) (xy 46.606227 29.6164)
        (xy 46.796094 29.6164) (xy 50.544925 34.914188) (xy 50.544931 34.914194) (xy 50.911599 35.432365) (xy 50.798065 35.441051)
        (xy 50.67977 35.474135) (xy 50.570203 35.529662) (xy 50.473574 35.605497) (xy 50.393596 35.698726) (xy 50.182521 36.000172)
        (xy 43.094895 36.000172) (xy 39.40037 32.305648) (xy 39.382467 32.283833) (xy 39.295445 32.212416) (xy 39.196162 32.159348)
        (xy 39.088434 32.126669) (xy 39.004474 32.1184) (xy 38.9764 32.115635) (xy 38.948326 32.1184) (xy 35.361454 32.1184)
        (xy 35.30184 32.04576) (xy 35.210677 31.970944) (xy 35.10667 31.915351) (xy 35.063977 31.9024) (xy 35.10667 31.889449)
        (xy 35.210677 31.833856) (xy 35.30184 31.75904) (xy 35.376656 31.667877) (xy 35.432249 31.56387) (xy 35.466484 31.451015)
        (xy 35.478043 31.33365) (xy 35.478043 30.89615) (xy 35.466484 30.778785) (xy 35.432249 30.66593) (xy 35.376656 30.561923)
        (xy 35.30184 30.47076) (xy 35.210677 30.395944) (xy 35.2044 30.392589) (xy 35.2044 30.389285) (xy 35.211377 30.385556)
        (xy 35.30254 30.31074) (xy 35.339973 30.265128) (xy 35.341078 30.267196) (xy 35.388689 30.325211) (xy 35.446704 30.372822)
        (xy 35.512892 30.408201) (xy 35.584711 30.429987) (xy 35.6594 30.437343) (xy 36.5594 30.437343) (xy 36.634089 30.429987)
        (xy 36.705908 30.408201) (xy 36.772096 30.372822) (xy 36.830111 30.325211) (xy 36.877722 30.267196) (xy 36.913101 30.201008)
        (xy 36.934887 30.129189) (xy 36.942243 30.0545) (xy 36.942243 29.2545) (xy 36.934887 29.179811) (xy 36.913101 29.107992)
        (xy 36.877722 29.041804) (xy 36.830111 28.983789) (xy 36.772096 28.936178) (xy 36.705908 28.900799) (xy 36.634089 28.879013)
        (xy 36.5594 28.871657) (xy 35.6594 28.871657) (xy 35.584711 28.879013) (xy 35.512892 28.900799) (xy 35.446704 28.936178)
        (xy 35.388689 28.983789) (xy 35.360522 29.018111) (xy 35.30254 28.94746) (xy 35.211377 28.872644) (xy 35.20131 28.867263)
        (xy 35.210677 28.862256) (xy 35.30184 28.78744) (xy 35.376656 28.696277) (xy 35.432249 28.59227) (xy 35.466484 28.479415)
        (xy 35.478043 28.36205) (xy 35.478043 27.92455) (xy 35.466484 27.807185) (xy 35.432249 27.69433) (xy 35.376656 27.590323)
        (xy 35.30184 27.49916) (xy 35.210677 27.424344) (xy 35.10667 27.368751) (xy 35.063977 27.3558) (xy 35.10667 27.342849)
        (xy 35.210677 27.287256) (xy 35.30184 27.21244) (xy 35.376656 27.121277) (xy 35.432249 27.01727) (xy 35.466484 26.904415)
        (xy 35.478043 26.78705) (xy 35.478043 26.34955) (xy 35.466484 26.232185) (xy 35.432249 26.11933) (xy 35.376656 26.015323)
        (xy 35.30184 25.92416) (xy 35.210677 25.849344) (xy 35.1917 25.839201) (xy 35.1917 23.020522) (xy 37.328563 20.883661)
        (xy 37.350367 20.865767) (xy 37.421784 20.778745) (xy 37.474852 20.679462) (xy 37.507531 20.571734) (xy 37.5158 20.487774)
        (xy 37.518565 20.4597) (xy 37.5158 20.431626) (xy 37.5158 18.128692) (xy 37.522792 18.128003) (xy 37.640337 18.092346)
        (xy 37.748666 18.034443) (xy 37.843618 17.956518) (xy 37.921543 17.861566) (xy 37.979446 17.753237) (xy 38.015103 17.635692)
        (xy 38.027143 17.51345) (xy 38.027143 17.224266)
      )
    )
    (filled_polygon
      (pts
        (xy 35.861457 17.51345) (xy 35.873497 17.635692) (xy 35.909154 17.753237) (xy 35.967057 17.861566) (xy 36.044982 17.956518)
        (xy 36.139934 18.034443) (xy 36.248263 18.092346) (xy 36.365808 18.128003) (xy 36.3728 18.128692) (xy 36.372801 20.222975)
        (xy 34.235948 22.35983) (xy 34.214133 22.377733) (xy 34.142717 22.464755) (xy 34.142716 22.464756) (xy 34.089648 22.564039)
        (xy 34.056969 22.671767) (xy 34.045935 22.7838) (xy 34.0487 22.811874) (xy 34.048701 25.8392) (xy 34.029723 25.849344)
        (xy 33.93856 25.92416) (xy 33.863744 26.015323) (xy 33.808151 26.11933) (xy 33.773916 26.232185) (xy 33.762357 26.34955)
        (xy 33.762357 26.78705) (xy 33.773916 26.904415) (xy 33.808151 27.01727) (xy 33.863744 27.121277) (xy 33.93856 27.21244)
        (xy 34.029723 27.287256) (xy 34.13373 27.342849) (xy 34.176423 27.3558) (xy 34.13373 27.368751) (xy 34.029723 27.424344)
        (xy 33.93856 27.49916) (xy 33.863744 27.590323) (xy 33.808151 27.69433) (xy 33.773916 27.807185) (xy 33.762357 27.92455)
        (xy 33.762357 28.36205) (xy 33.773916 28.479415) (xy 33.808151 28.59227) (xy 33.863744 28.696277) (xy 33.93856 28.78744)
        (xy 34.029723 28.862256) (xy 34.048701 28.8724) (xy 34.048701 28.919195) (xy 34.01426 28.94746) (xy 33.939444 29.038623)
        (xy 33.883851 29.14263) (xy 33.8709 29.185323) (xy 33.857949 29.14263) (xy 33.802356 29.038623) (xy 33.72754 28.94746)
        (xy 33.636377 28.872644) (xy 33.53237 28.817051) (xy 33.419515 28.782816) (xy 33.30215 28.771257) (xy 32.86465 28.771257)
        (xy 32.747285 28.782816) (xy 32.63443 28.817051) (xy 32.530423 28.872644) (xy 32.43926 28.94746) (xy 32.364444 29.038623)
        (xy 32.354301 29.0576) (xy 30.230301 29.0576) (xy 30.202227 29.054835) (xy 30.174153 29.0576) (xy 30.090193 29.065869)
        (xy 29.982465 29.098548) (xy 29.883182 29.151616) (xy 29.79616 29.223033) (xy 29.778261 29.244843) (xy 23.494484 35.528621)
        (xy 23.412031 35.486836) (xy 23.293737 35.453751) (xy 23.171261 35.444381) (xy 23.04931 35.459085) (xy 23.016574 35.4698)
        (xy 25.615175 31.787044) (xy 26.618047 30.365767) (xy 26.618047 30.365766) (xy 35.861457 17.265932)
      )
    )
  )
  (zone (net 5) (net_name Earth) (layer F.Cu) (tstamp 5FE1623D) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 59.1185 11.211014) (xy 59.1693 39.989214) (xy 18.2245 39.951114) (xy 18.3134 11.071314)
      )
    )
    (filled_polygon
      (pts
        (xy 52.934001 36.938299) (xy 52.934 38.329) (xy 21.1324 38.329) (xy 21.1324 36.785409) (xy 36.460858 15.0618)
        (xy 37.453704 15.0618)
      )
    )
  )
)
